body {
    overflow-x: hidden;
    background-color: #eae8e7;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}
header,
main,
footer {
    padding-left: 300px;
}

.section-wrap {
    margin-top: 100px;
    margin-left: 2rem;
    margin-right: 2rem;
    background-color: #ffffff;
    padding: .9rem;
}

h2 {
    font-weight: 300;
    font-size: 28px;
    line-height: 28px;
}


@media (max-width: 992px) {
    section {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    header,
    main,
    footer {
        padding-left: 0;
    }
    .button-collapse i {
        color: #000;
    }
    section:nth-child(1) {
        margin-top: 40px;
    }
}

.svglogo {
    width: 80px;
    height: 80px;
}

.input-field label {
    color: #000;
}

.input-field input[type=text],
input[type=email] {
    border-bottom: 1px solid #9e9e9e !important;
}

.input-field input[type=text]:focus+label {
    color: #000;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

.input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

.input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

#slide-out>li:first-child {
    margin-bottom: 50px;
}

.container {
    width: 100%;
    max-width: 100%;
}


nav {
    height: 122px;
    box-shadow: none;
    background-color: #ffffff;

}

nav .nav-wrapper {
    position: relative;
    height: 100%;
}

nav .page-title {
    font-family: 'Indie Flower';
    font-weight: 300;
    font-size: 48px;
    line-height: 48.3px;
    padding-left: 5%;
    padding-top: 16px;
    display: block;
    margin: 0;
}

nav .page-subtitle {
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    padding-left: 8%;
    display: block;
}

.side-nav li>a:hover {
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.70);
}

.center-on-small-only {
    display: block;
}

.mobile-logo {
    position: absolute;
    left: calc(50% - 40px);
    top: 5px;
}

@media (min-width: 992px) {
    .mobile-logo {
        display: none;
    }
}

.parallax-container {
    height: 800px;
}

.subnav li>a {
    font-weight: 300;
    font-size: .9rem;
    padding: 0 42px;
}

.mactive {
    background-color: rgba(0, 0, 0, 0.15);
}

.video {
    height: calc(100vh - 122px);
    z-index: -100;
}

.carousel-slider {
    max-height: calc(100vh - 122px);
    position: relative;
}

.scontent {
    top: calc(50% - 125.7px);
    left: 10%;
    position: absolute;
    color: #fff;
}

.siteImg {
    background-image: url('../images/bussiness-man.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
}

.magazinImg {
    background-image: url('../images/magazin-online.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
}

.webdesign {
    background-image: url('../images/web-design.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
}

.webaaps {
    background-image: url('../images/webapps.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
}

section h1 {
    font-family: 'Indie Flower';
    padding-bottom: 50px;
}

.portofoliu {
    margin-top: 75px;
}